<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#fbe9e7">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ARE YOU JUMBLED?"
        android:layout_alignParentTop="true"
        android:id="@+id/ruJumbled"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <RelativeLayout
        android:id="@+id/relative_layout_child_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="#a1887f"
        android:layout_below="@+id/ruJumbled"
        >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/enter_char"
        android:id="@+id/editText"

        android:layout_alignParentTop="true"
        />

    <Button
        android:id="@+id/btnGet"
        android:text="Get Word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="viewOnClick"
        android:layout_below="@+id/editText"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:background="#fbe9e7"/>

        </RelativeLayout>


    <LinearLayout
        android:id="@+id/linear_layout_child_2"
        android:layout_below="@id/relative_layout_child_1"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/yourWord"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="UNJUMBLED WORDS"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:layout_height="match_parent"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/word_listview"
            android:background="#a1887f">
        </ListView>

    </LinearLayout>



</RelativeLayout>
